DATABASE_URL="tulink"
DIRECT_URL="tulink"

JWT_SECRET="tucontraseña"


# Para desarrollo (simulado), puedes dejar esto vacío o usar Mailtrap.io
# Para producción (ej. Gmail), usa smtp.gmail.com, puerto 465, y tu App Password
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="example.user@ethereal.email"
MAIL_PASS="supersecretpassword"

#FRONTEND_URL="https://tudominio.com"  # O el local: http://localhost:5173
