DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

JWT_SECRET="tu_secreto_super_seguro_de_32_caracteres_o_mas"

FRONTEND_URL="http://localhost:5173"
FRONTEND_LANDING_URL="http://localhost:3000"

# Mercado Pago
MP_ACCESS_TOKEN="TEST-1234567890-XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXX"

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="example.user@ethereal.email"
MAIL_PASS="supersecretpassword"